name: CI Pipeline

on:
    push:
        branches:
            - master
            - ci-feature

    # pull_request:
    #     branches:
    #         - master

jobs:
    test-and-build:
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: angular

        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Parse Node.js version from package-lock.json
              run: |
                  VERSION=$(jq -r '.version' package.json)
                  echo "VERSION=^$VERSION" >> $GITHUB_ENV

            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: ${{ env.VERSION }}

            - name: Install packages
              run: npm ci

            - name: Lint code
              run: npm run lint

            - name: Run tests
              run: npm run coverage -- --browsers=ChromeHeadless

            - name: Build
              run: npm run build

            - name: Upload build artifacts
              uses: actions/upload-artifact@v3
              with:
                  name: angular-dist
                  path: dist/angular-starter

    build-push-docker:
        needs: test-and-build
        uses: ./.github/workflows/build-push-docker.yml

    # send-mail:
    #     needs: [test-and-build, build-push-docker]
    #     uses:
    #         ./.github/workflows/send-mail.yml

    # - name: Calculate Steps Log Time
    #   if: always()
    #   id: duration
    #   uses: RockyIsHere/actions-calculate-log-time@v0.2.4
    #   env:
    #       GITHUB_TOKEN: ${{ github.token }}

    # - name: Send email with `send-mail.yml`
    #   uses: ./.github/workflows/send-mail.yml
    #   with:
    #       duration: ${{ steps.duration.outputs.duration }}
    #   env:
    #       SMTP_USERNAME: ${{ secrets.SMTP_USERNAME }}
    #       SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
